<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>今年の漢字ジェネレータ</title>
    <script src="./app.js"></script>
    <style>
        body{
            text-align: center;
        }
        canvas{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            display: block;
            outline:15px solid #FAA;
        }
        img{
            width: 100%;
            max-width: 500px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 50px;">今年の漢字ジェネレータ</h1>
    <p>
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="my_kanji_of_the_year">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </p>
    <canvas id="canvas" width=500 height=500 ></canvas>
    <p><img id="ret" width=500 height=500 style="display:none;" ></p>
    <p>
        <input type="button" class="button" id="end" value="画像化">
        <span id="message" style="display:none;">画像化しました！上の画像を保存してよしなに使ってください</span>
    </p>
    <form action="https://script.google.com/macros/s/AKfycby_W-nDxK6mYhgUmKlo61j15lcCOlN2cljguJmU/exec" method="post">
        <input type="hidden" name="tweetText" value="今年の漢字ジェネレータ #my_kanji_of_the_year https://takanakahiko.me/kanji-of-the-year/">
        <input type="hidden" name="imageBase64" id="imageBase64">
        <input type="submit" id="tweet_button" style="display:none;" class="button" value="結果をツイート">
    </form>
    
    <a href="https://github.com/takanakahiko/kanji-of-the-year"><img style="position: absolute; top: 0; left: 0; border: 0; width:100px" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
</body>
</html>